# ShesProtoType

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shesprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shesprototype/: GPSTracker.java  MainActivity.java  Preference.java
app/src/main/java/com/example/shesprototype/BookingHistory/: BookingAdapter.java  BookingDataModel.java  BookingHistoryActivity.java  BookingModel.java
app/src/main/java/com/example/shesprototype/ConfirmScreen/: ConfirmActivity.java
app/src/main/java/com/example/shesprototype/CreateProfile/: CountrySpinnerAdapter.java  CreateProfileActivity.java
app/src/main/java/com/example/shesprototype/ForgetPassword/: ForgetModel.java  ForgetPasswordActivity.java
app/src/main/java/com/example/shesprototype/LoginScreen/: LoginActivity.java  SignUpDataModel.java  SignUpModel.java
app/src/main/java/com/example/shesprototype/MainLoginScreen/: MainLoginActivity.java
app/src/main/java/com/example/shesprototype/NailedProduct/: NailadProductActivity.java  NailedProductListModel.java  NailedRecyclerViewAdapter.java  getHomeDataModel.java  getHomeModel.java
app/src/main/java/com/example/shesprototype/PaymentScreen/: PaymentScreen.java
app/src/main/java/com/example/shesprototype/ProductFilterScreen/: CategoryAdapter.java  ChoseCategoryModel.java  FilterProductActivity.java  getHomeModel.java
app/src/main/java/com/example/shesprototype/Profile/: ProfileActivity.java
app/src/main/java/com/example/shesprototype/SaloonSelectedDate/: AvailableSlot.java  SaloonSelectedDate.java  SlotData.java  TimeSlotDataModel.java
app/src/main/res/drawable/: back_icon.xml  border_bg.xml  border_bg_new.xml  border_bg_one.xml  border_green.xml  cb_selector.xml  dialog_bg.xml  drawer_itembg.xml  drop_dwon_new.xml  edit_textborder.xml  place_new.xml  roundbttn_blue.xml  roundbttn_new.xml  roundbttn_white.xml  roundbttn_white_one.xml  whiteeditround.xml
app/src/main/res/drawable-ldpi/: border_bg_red.xml  roundbttn_view.xml
app/src/main/res/drawable-v24/: roundbttn_register.xml
app/src/main/res/layout/: activity_allfrnd_fragment.xml  activity_booking_history.xml  activity_confirm.xml  activity_create_profile.xml  activity_filter_product.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_main_login.xml  activity_main_nav.xml  activity_nailad_product.xml  activity_payment_screen.xml  activity_payment_stripe.xml  activity_payment_stripe_new.xml  activity_profile.xml  activity_saloon_product.xml  activity_saloon_selected_date.xml  activity_saloon_shop_details.xml  activity_saloonshop_gender.xml  activity_selected_area.xml  activity_update_services.xml  chose_category.xml  congratulation.xml  gallary_fragment.xml  item_avalible_slot.xml  item_booked.xml  item_productlist.xml  item_saloon_galary.xml  item_saloon_productlist.xml  item_saloon_service.xml  item_saloon_specialist.xml  lay_drawer_menu.xml  pakage_fragment.xml  review_fragment.xml  services_fragment.xml  services_fragment_booking.xml  spinner_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shesprototype/: ExampleUnitTest.java
(+42 files in other folders)
