<?xml version='1.0' encoding='utf-8'?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash_bg"
    >

    <ProgressBar
        android:layout_centerInParent="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/progressBar"
        android:background="@drawable/progresh_background"
        android:elevation="@dimen/padding6"
        android:padding="@dimen/padding5"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/green_new"
        android:visibility="gone"/>

    <ScrollView
        android:layout_above="@+id/LL_signUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:id="@+id/txt_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:textColor="@color/white"
                android:textSize="@dimen/pading20">
            </TextView>


            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/logo"></ImageView>


            <EditText
                android:id="@+id/edt_email"
                android:textColor="@color/whiteSecond"
                android:textSize="@dimen/pading16"
                android:layout_marginTop="20dp"
                android:hint="Email"
                android:background="@drawable/whiteeditround"
                android:paddingLeft="10dp"
                android:inputType="text"
                android:layout_width="match_parent"
                android:paddingRight="@dimen/pading10"
                android:drawablePadding="@dimen/pading10"
                android:layout_height="55dp"
                android:textColorHint="@color/whiteSecond"
                />

            <Button
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/RR_login"
                android:layout_gravity="center"
                android:text="Send"
                android:textStyle="bold"
                android:background="@drawable/roundbttn_register"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/pading18" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>