<?xml version='1.0' encoding='utf-8'?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <RelativeLayout

        android:visibility="visible"
        android:id="@+id/rr_pay_method"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/RR_back"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/back_icon" />

        </RelativeLayout>

        <TextView
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="Payment"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/RR_information"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/rr_pay_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Card"
            android:id="@+id/txt_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/txt_card"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black1"
            android:text="Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <com.stripe.android.view.CardInputWidget
        android:layout_below="@+id/RR_information"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        android:id="@+id/card_input_widget"
        android:layout_width="match_parent"
        android:background="@drawable/edit_textborder"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/RR_information"
        android:id="@+id/rr_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="25dp"
        >

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:textSize="18dp"
                android:textColor="@color/black1"
                android:text="Card Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:text="4242424242424242"
                android:id="@+id/edt_cardName"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:maxLength="16"
                android:drawablePadding="15dp"
                android:background="@drawable/edit_textborder"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:textSize="18dp"
                android:textColor="@color/black1"
                android:text="Card Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_cardNumber"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:maxLength="16"
                android:drawablePadding="15dp"
                android:background="@drawable/edit_textborder"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/black1"
                    android:text="Exp. Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_textborder"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >

                    <EditText
                        android:id="@+id/edt_exprDate_month"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/txt_slace"
                        android:background="@null"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:textColor="@color/black1" />

                    <TextView
                        android:id="@+id/txt_slace"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/black1"
                        android:textSize="35dp"
                        android:gravity="center"
                        android:text="/"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        ></TextView>

                    <EditText
                        android:layout_toRightOf="@+id/txt_slace"
                        android:background="@null"
                        android:gravity="center"
                        android:id="@+id/edt_exprDateTwo_year"
                        android:textColor="@color/black1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:singleLine="true"
                        android:maxLength="2"
                        />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/black1"
                    android:text="CVC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/edt_CVV"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_textborder"
                    android:drawablePadding="15dp"
                    android:inputType="number"
                    android:maxLength="3"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black1" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:weightSum="2"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/black1"
                    android:text="First Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/fullname_etxt1"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:maxLength="5"
                    android:layout_weight="1"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:paddingLeft="10dp"
                    android:drawablePadding="15dp"
                    android:background="@drawable/edit_textborder"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/black1"
                    android:text="Last Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:paddingLeft="10dp"
                    android:maxLength="3"
                    android:drawablePadding="15dp"
                    android:background="@drawable/edit_textborder"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:weightSum="2"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/black1"
                    android:text="ZipCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:singleLine="true"
                    android:paddingLeft="10dp"
                    android:maxLength="8"
                    android:drawablePadding="15dp"
                    android:background="@drawable/edit_textborder"
                    />

            </LinearLayout>

            <LinearLayout
                android:visibility="invisible"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/black1"
                    android:text="Last Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_marginTop="5dp"
                    android:textColor="#00bfff"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:paddingLeft="10dp"
                    android:maxLength="3"
                    android:drawablePadding="15dp"
                    android:background="@drawable/edit_textborder"
                    />

            </LinearLayout>

        </LinearLayout>



        <EditText
            android:visibility="gone"
            android:textColor="#00bfff"
            android:layout_width="match_parent"
            android:layout_below="@+id/card_input_widget"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:hint="@string/enter_name"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:maxLength="30"
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/customer_icon"
            android:background="@drawable/edit_textborder"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <EditText
            android:visibility="gone"
            android:id="@+id/email_etxt"
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:layout_below="@+id/fullname_etxt1"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="@string/enter_email"
            android:textColor="#00bfff"
            android:singleLine="true"
            android:drawableLeft="@drawable/e_mail"
            android:paddingLeft="10dp"
            android:drawablePadding="15dp"
            android:background="@drawable/edit_textborder"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/pay_btn"
        android:visibility="visible"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:background="@drawable/roundbttn_new"
        android:ems="15"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textStyle="bold"
        android:text="Checkout $45"
        android:textColor="@color/white"
        />

</RelativeLayout>