<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    android:layout_marginTop="@dimen/pading20"
    android:layout_marginRight="@dimen/pading20"
    android:layout_marginLeft="@dimen/pading20"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        android:layout_margin="@dimen/pading10"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:ignore="MissingDefaultResource">

        <ImageView
            android:id="@+id/product_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>