<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/padding20"
    android:layout_margin="@dimen/pading10"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:background="#ECEFF1"
            android:id="@+id/rr_super_item"
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <ImageView
                android:src="@drawable/haircut_img"
                android:id="@+id/haircut_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY" />


            <ImageView
                android:layout_margin="@dimen/pading10"
                android:id="@+id/img_call"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/home_blue" />

            <ImageView
                android:tint="@color/yellow"
                android:layout_margin="@dimen/pading10"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/add_fav" />


            <RelativeLayout
                android:paddingRight="@dimen/pading10"
                android:paddingLeft="@dimen/pading10"
                android:layout_margin="5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/roundbttn_view"
                android:layout_width="wrap_content"
                android:layout_height="30dp">

                <ImageView
                    android:id="@+id/img_star"
                    android:tint="#FF9113"
                    android:layout_centerVertical="true"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/star" />

                <TextView
                    android:id="@+id/txt_view"
                    android:textSize="@dimen/pading18"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/img_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.3"
                    >

                </TextView>

            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:background="@color/grayLight"
            android:layout_below="@+id/rr_super_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:background="#171717"
                android:layout_centerVertical="true"
                android:padding="@dimen/pading10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >



                <Button
                    android:layout_alignParentRight="true"
                    android:id="@+id/RR_view"
                    android:layout_margin="5dp"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="View"
                    android:textStyle="bold"
                    android:background="@drawable/roundbttn_register"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/pading16" />


                <TextView
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_name"
                    android:text="john Smith"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/padding20" />

                <TextView
                    android:layout_marginTop="3dp"
                    android:singleLine="true"
                    android:id="@+id/address"
                    android:textSize="@dimen/padding12"
                    android:drawablePadding="8dp"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/place_new"
                    android:textStyle="bold"
                    android:layout_below="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="McClure Court, Arkansas" />


                <TextView
                    android:id="@+id/txt_distance"
                    android:layout_marginTop="3dp"
                    android:singleLine="true"
                    android:textSize="@dimen/padding12"
                    android:drawablePadding="8dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_below="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance : 4.5Km" />

            </RelativeLayout>



        </RelativeLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>