<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_margin="@dimen/pading10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/pading5"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="@dimen/pading12"
            android:layout_margin="@dimen/pading10"
            tools:ignore="MissingDefaultResource">

            <ImageView
                android:src="@drawable/galllary_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY" />

        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:padding="@dimen/pading5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/txt_shop"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/pading18"
                android:text="Bridal Beatuty Makeup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:layout_below="@+id/txt_shop"
                android:textColor="@color/black"
                android:textSize="@dimen/pading14"
                android:text="Completed package offer till sep 18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:textColor="@color/yellow"
                android:textSize="@dimen/pading18"
                android:text="Book Now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txt_shop"
                android:textColor="@color/black"
                android:textSize="@dimen/pading14"
                android:text="$128.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="@dimen/pading12"
                android:layout_margin="@dimen/pading10"
                tools:ignore="MissingDefaultResource">

                <ImageView
                    android:src="@drawable/galllary_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitXY" />

            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:padding="@dimen/pading5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/txt_shop"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/pading18"
                    android:text="Bridal Beatuty Makeup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:layout_below="@+id/txt_shop"
                    android:textColor="@color/black"
                    android:textSize="@dimen/pading14"
                    android:text="Completed package offer till sep 18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/pading18"
                    android:text="Book Now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txt_shop"
                    android:textColor="@color/black"
                    android:textSize="@dimen/pading14"
                    android:text="$128.0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    </RelativeLayout>

    </ScrollView>
</LinearLayout>