<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    >

    <ProgressBar
        android:layout_centerInParent="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/progressBar"
        android:background="@drawable/progresh_background"
        android:elevation="@dimen/padding6"
        android:padding="@dimen/padding5"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/green_new"
        android:visibility="gone"/>

    <TextView
        android:padding="@dimen/padding5"
        android:id="@+id/txt_write"
        android:layout_marginLeft="@dimen/padding15"
        android:textStyle="bold"
        android:textSize="@dimen/pading16"
        android:text="write your review"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <RelativeLayout
        android:visibility="visible"
        android:layout_below="@+id/txt_write"
        android:id="@+id/RR_all_review"
        android:background="@drawable/border_bg"
        android:layout_margin="@dimen/pading10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RatingBar
                android:layout_marginLeft="-30dp"
                android:layout_below="@+id/txt_write"
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:max="5"
                android:layout_gravity="left"
                android:rating="5"
                android:scaleX=".5"
                android:scaleY=".5"
                android:theme="@style/MyRatingBar1"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:visibility="gone"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/haircut_img"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>


            <EditText
                android:layout_toRightOf="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/pading10"
                android:textStyle="bold"
                android:textSize="@dimen/pading16"
                android:text="Write a review."
                android:textColor="@color/light_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </EditText>

            <Button
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:id="@+id/btn_save"
                android:layout_width="100dp"
                android:layout_height="@dimen/padding40"
                android:layout_below="@+id/RR_login"
                android:layout_gravity="center"
                android:text="Save"
                android:textStyle="bold"
                android:background="@drawable/roundbttn_register"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/pading18"
                />


        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_all"
        android:layout_below="@+id/RR_all_review"
        android:layout_margin="@dimen/pading10"
        android:textStyle="bold"
        android:textSize="@dimen/pading20"
        android:text="All Review (128)"
        android:textColor="@color/light_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <RelativeLayout
        android:padding="@dimen/pading5"
        android:layout_below="@+id/txt_all"
        android:background="@drawable/border_bg"
        android:layout_margin="@dimen/pading10"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        >

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/profile_image1"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/pading10"
            android:id="@+id/RR_write1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="@dimen/pading16"
                android:text="Julia chan"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <RatingBar
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/rating1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:max="5"
                android:rating="5"
                android:scaleX=".8"
                android:scaleY=".8"
                style = "?android:attr/ratingBarStyleSmall"
                android:theme="@style/MyRatingBar1" />

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="@dimen/pading12"
                android:maxLines="2"
                android:text="Ben jhonson is very friendly and alite.when \n i came to her in 28 apr 2020. she made a proper."
                android:textColor="@color/light_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/haircut_img"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

    </RelativeLayout>

</RelativeLayout>