<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/rll_spinner"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/padding50">
        <ImageView
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:id="@+id/img_flag"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/logo"
            />
        <ImageView
            android:visibility="gone"
            android:tint="@color/grey"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/img_flag"
            android:layout_centerVertical="true"
            android:id="@+id/img_flag1"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/arrow_btm"
            />
        <TextView
            android:text="India"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="@dimen/padding20"
            >
        </TextView>

    </RelativeLayout>

</RelativeLayout>